# intelligym

./: README.md  mapintelligym.drawio  pom.xml
api/: pom.xml
api/src/main/java/br/com/intelligym/: IntelliGymApplication.java
api/src/main/java/br/com/intelligym/authentication/: SecurityConfigurations.java
api/src/main/java/br/com/intelligym/configuration/: RestResponseEntityExceptionHandler.java  ServiceConfiguration.java  UseCaseConfiguration.java
api/src/main/java/br/com/intelligym/endpoint/: BaseCustomerEndpoint.java  BaseLoginEndpoint.java  BasePaymentEndpoint.java  BaseTrainingProtocolEndpoint.java  BaseUserEndpoint.java
api/src/main/java/br/com/intelligym/endpoint/authentication/: AuthenticationLoginEndpoint.java
api/src/main/java/br/com/intelligym/endpoint/customer/: CreateCustomerEndpoint.java  GetAllCustomerEndpoint.java  GetCustomerByIdEndpoint.java  UpdateCustomerEndpoint.java
api/src/main/java/br/com/intelligym/endpoint/payment/: CreatePaymentEndpoint.java  GetAllPaymentEndpoint.java  GetPaymentByIdEndpoint.java
api/src/main/java/br/com/intelligym/endpoint/trainingprotocol/: CreateTrainingProtocolEndpoint.java
api/src/main/java/br/com/intelligym/endpoint/user/: CreateUserEndpoint.java  (+4 more)
api/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
api/src/test/java/br/com/intelligym/: AppTest.java
modules/application/: pom.xml
modules/domain/: pom.xml
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/br/com/intelligym/client/: GymSolverApiImpl.java  MessaginSolverApiImpl.java  PaymentSolverApiImpl.java  WorkoutSolverApiImpl.java
modules/infrastructure/src/main/java/br/com/intelligym/repository/: CustomerRepositoryImpl.java  UserRepositoryImpl.java
(+74 files in other folders)
