# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/intelligym

# Enabled debug queries MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT
api.security.token.secret=${JWT_SECRET:secret-key-default}

spring.cloud.openfeign.lazy-attributes-resolution=true
spring.main.allow-bean-definition-overriding=true

# API URL
# gym-solver
gym-resolver.url=http://localhost:8889/api/v1/gym

# payment-solver
payment-solver.url=http://localhost:8887/api/v1/payment

# workout-solver
workout-solver.url=http://localhost:8886/api/v1/training-protocol

# messaging-solver
messaging-solver.url=http://localhost:8885/api/v1/send-message

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=MyTaskExecutor-